change_subtrees FILTER_SUBTREES
    (OR (DEPREL nsubj*) (DEPREL *obj) (DEPREL obl) (DEPREL case) (DEPREL cop)
        (DEPREL xcomp) (DEPREL ccomp) (DEPREL mark) (DEPREL aux:pass))
| change_subtrees AND
    (IF (DEPREL nsubj*) (FORM * X))
    (IF (DEPREL *obj) (FORM * Y))
    (IF (DEPREL obl) (FORM * Z))
    (IF (DEPREL ccomp) (FORM * S))
    (IF (DEPREL xcomp) (FORM * VP))
| change_subtrees AND
    (IF (DEPREL ccomp) (PRUNE_TREE 1))
    (IF (DEPREL xcomp) (PRUNE_TREE 1))
| extract_sentences
  
